* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: Arial, sans-serif;
  font-weight: 650;
  line-height: 1.6;
  color: #272727;
}
.container {
  width: 90%;
  max-width: 1200px;
  margin: auto;
}



.header {
  background: #fff(0, 0%, 100%);
  color: #3e1e69;
  padding: 0;
}
.nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.nav .logo {
  font-size: 1.5rem;
  font-weight: 400px;
}
.nav-links {
  display: flex;
  list-style: none;
  gap: 1.5rem;
}
.nav-links a {
  color: #000000;
  text-decoration: none;
  transition: color 0.3s;
}
.nav-links a:hover {
  color: #979494;
}
.btn {
  background: #1e0f31;
  color: #fff;
  padding: 0.6rem 1rem;
  border-radius: 5px;
  text-decoration: none;
  transition: background 0.3s;
}
.btn:hover {
  background: #1e0e33;
  background: #3d1d68;

}



.hero {
  display: flex;
  align-items: center;
  padding: 3rem 0;
  background: #ffffff;
  justify-content: space-between ;
  padding: 20px;
  
}
.hero-content {
  display: flex;
  flex-wrap: wrap;
  gap: 40px;
  align-items: center;
}
.hero-text {
  flex: 1;
}
.hero-text h1 {
  font-size: 40px;
  margin-bottom: 1rem;
}
.hero-text p {
  margin-bottom: 1.5rem;
}
.hero-img img {
  max-width: 100%;
  border-radius: 10px;
}



#migracion {
    text-align: center;

    padding: 40px 20px;
    background-color:#130920;
    
    h2{
        color: #fff;}
    h3{
        color: #fff;}
    p{
        color: #fff;}
}

#migracion h2 {
    font-size: 2em;
    margin-bottom: 10px;
}

#migracion p {
    font-size: 18px;
    font-weight: 100px;
    margin-bottom: 50px;
}

.bloques {
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap; 
    
}

.bloque {
  background: #1b0d2e;
    background-color: #3d1d68
    padding: 40px;
    border-radius: 20px;
    width: 600px;
    box-shadow: 0px 0px 10px rgba(255, 255, 255, 0.1);
    text-align: center;
}

.bloque img {
    width: 300px;
    height: auto;
    margin-bottom: 15px;
}

.bloque h3 {
    margin-bottom: 10px;
    font-size: 18px;
}

.bloque p {
    font-size: 18px;
}



.footer {
  color: #5f5d80;
  background: #424150;
  color: #fff;
  padding: 2rem 0;
  margin-top: 2rem;
  
  
}
.footer-content {
  text-align: center;
}
.footer-cards {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 1rem;
  margin-bottom: 1rem;
}
.footer-cards img {
  max-width: 150px;
  border-radius: 10px;
}


@media (max-width: 600px) {
  nav ul {
    flex-direction: column;
    gap: 10px;
  }

  .bloques {
    flex-direction: column;
    align-items: center;
  }
}


@media (min-width: 1024px) {
  .bloques {
    flex-direction: row;
    justify-content: center;
  }
}